#version 450

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer buf
{
  float input_data[];
};

layout (std430, binding = 1) buffer buf1
{
  float output_data[];
};

layout (std430, binding = 2) buffer cores
{
  float cores_data[];
};

struct UniformData
{
  uint times;
  uint input_maps_count;
  uint input_count;
  uint output_count;
  uint map_offset;
  uint conv_maps_count;
  uint layers_count;
  uint cores_size[20];
  uint layers_type[20];
  uint val[17];
};


void main()
{
  uint index = (gl_NumWorkGroups.x * gl_WorkGroupSize.x * gl_GlobalInvocationID.y) + gl_GlobalInvocationID.x;
}