#version 450

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

struct Pixel
{
  uint x;
  uint y;
  uint z;
};

layout(std430, binding = 0) buffer buf
{
  Pixel input_data[];
};

layout(std430, binding = 1) buffer buf1
{
  uint output_data[];
};

void main()
{
  uint index = (gl_NumWorkGroups.x * gl_WorkGroupSize.x * gl_GlobalInvocationID.y) + gl_GlobalInvocationID.x;
  output_data[index] = uint((input_data[index].x * 0.2126) + (input_data[index].y * 0.7152) + (input_data[index].z * 0.0722));
}